
spring.datasource.url=jdbc:mysql://localhost:3306/socialmedia?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=congdanh010101


spring.jpa.show-sql=true


